<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Utilities.ConfigManager">
    <Position X="6.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>ConfigManager.cs</FileName>
      <HashCode>AAAAAAAAIIBAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAQ=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Utilities.CustomFormattedTextTraceListener">
    <Position X="5.25" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <FileName>CustomFormattedTextTraceListener.cs</FileName>
      <HashCode>ACAAAAAAAAAAAAAAAAAQAAAAAAAAABAAAAAQEAAAABA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Utilities.CustomTraceListener">
    <Position X="2.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>CustomTraceListener.cs</FileName>
      <HashCode>ACADBBAAAAAEgAAIAAEEAAgIBgAAACCACAUAIAEAABA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Utilities.CustomTraceListener.OptionalTraceOutputFields" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CustomTraceListener.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="Utilities.CustomTraceListener.LogEntryFields" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CustomTraceListener.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
  </Class>
  <Class Name="Utilities.DatabaseManager">
    <Position X="12.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>DatabaseManager.cs</FileName>
      <HashCode>AAAEAAAAAEAEAAEARAAAABAAAACIAAYAgKAwcgAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Utilities.DatabaseManager.SqlExceptionNumbers" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DatabaseManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
  </Class>
  <Class Name="Utilities.DatabaseTraceListener">
    <Position X="0.5" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <FileName>DatabaseTraceListener.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Utilities.Encryptor">
    <Position X="9.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>Encryptor.cs</FileName>
      <HashCode>AAAAAAAAAAACAAAAIAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Utilities.FileTraceListener">
    <Position X="3.5" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>FileTraceListener.cs</FileName>
      <HashCode>EESAEAA1EAgABAgABAAAAAAAIAAAAAAgCAAAAADAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Utilities.FormTraceListenerEventArgs">
    <Position X="9.5" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>FormTraceListener.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAFAAABAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Utilities.LoggerForm">
    <Position X="7" Y="11.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>FormTraceListener.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Utilities.FormTraceListener">
    <Position X="7" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>FormTraceListener.cs</FileName>
      <HashCode>AAIAACAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Utilities.MiscUtilities">
    <Position X="9.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>MiscUtilities.cs</FileName>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQICAAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Struct Name="Utilities.LogEntryProperties">
    <Position X="8.25" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>CustomFormattedTextTraceListener.cs</FileName>
      <HashCode>ACAAAAAAAgAAAAAAAAAAAAAAAQAgEAAAAAAAAAAACAA=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Utilities.FormattedLogEntry">
    <Position X="8.25" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>CustomFormattedTextTraceListener.cs</FileName>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Enum Name="Utilities.DatabaseManagerReturnValues">
    <Position X="12.75" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <FileName>DatabaseManager.cs</FileName>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAgAAAAIAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="Utilities.FormTraceListenerEventHandler">
    <Position X="9.5" Y="11.75" Width="2.5" />
    <TypeIdentifier>
      <FileName>FormTraceListener.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Delegate>
</ClassDiagram>